

image: node:20
stages: [deploy]

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - my-weather-app/node_modules/

pages:
  stage: deploy
  script:
    - cd my-weather-app
    - npm ci || npm install        
    - npm run build                
    - cd ..
    - rm -rf public
    - mv my-weather-app/dist public
    - cp public/index.html public/404.html  
  artifacts:
    paths:
      - public
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
